<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식. 1:1사이즈의 대응을 위하여 viewport코드를 추가한다 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!-- 제이쿼리 설치 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <style>
    /*미디어쿼리*/
	@media all and (min-width:320px) { /* 320~767 모바일 */
        #main>h1{font-size: 20px; top: -20px;}
        #main>p{font-size: 14px; line-height: 25px; top: 100px;}
        #menu{display: none;}
        #mobile_menu{display: block;}
        #main_work_title{width: 96%;}
        #main_work_img{width: 90%;}
        #main_work1{width: 90%;}
        #main_work1_left_img{width: 80%; margin: 10%;}
        #main_work1_right{width: 90%; margin: 5%;}
        #main_work1_right>img{margin-top: 0px;}
        #main_work1_right>p{margin-top: 20px;}
        #main_work1_right>button{margin-top: 15px;}

        #main_work2{width: 90%;}
        #main_work2_left{width: 100%;}
        #main_work2_right{width: 23%; display: none;}
        #pc_work>ul{width: 90%;}
        #pc_work>ul>li{width: 46%; margin: 2%;}
        #pc_mobile>ul{width: 90%;}
        #pc_mobile>ul>li{width: 92%; margin: 4%;}
        #about_me1{width: 90%;}
        #liscence{width: 92%; margin: 4%;}
        #skill{width: 92%; margin: 4%;}
        #about_me2{width: 90%;}
        #contact_me>ul{width: 90%;}
        #contact_me>ul>li:nth-child(1){width: 100%; border-right:none;}
        #contact_me>ul>li:nth-child(2){width: 100%; border-right: none;}
        #contact_me>ul>li:nth-child(3){width: 100%;}
        footer>h3{float: none;}
        footer>p{float: none;}
    }
    @media all and (min-width:768px) { /* 768~1023 태블릿 */
        #main>h1{font-size: 35px; top: -20px;}
        #main>p{font-size: 22px; line-height: 30px; top: 100px;}
        #menu{display: block;}
        #mobile_menu{display: none;}
        #main_work_title{width: 96%;}
        #main_work_img{width: 90%;}
        #main_work1{width: 90%;}
        #main_work1_left_img{width: 40%; margin: 0; margin-top: 50px; margin-left: 10%;}
        #main_work1_right{width: 40%; margin: 0; margin-left: 10%;}
        #main_work1_right>img{margin-top: 0px;}
        #main_work1_right>p{margin-top: 20px;}
        #main_work1_right>button{margin-top: 15px;}

        #main_work2{width: 90%;}
        #main_work2_left{width: 100%;}
        #main_work2_right{width: 23%; display: block;}
        #pc_work>ul{width: 90%;}
        #pc_work>ul>li{width: 45.5%; margin: 1.5%;}
        #pc_mobile>ul{width:90%;}
        #pc_mobile>ul>li{width: 44%; margin: 3%;}
        #about_me1{width: 90%;}
        #liscence{width: 48%; margin: 1%;}
        #skill{width: 48%; margin: 1%;}
        #about_me2{width: 90%;}
        #contact_me>ul{width: 90%;}
        #contact_me>ul>li:nth-child(1){width: 25%; border-right: 1px solid #eee;}
        #contact_me>ul>li:nth-child(2){width: 50%; border-right: 1px solid #eee;}
        #contact_me>ul>li:nth-child(3){width: 25%;}
        footer>h3{float: left;}
        footer>p{float: right;}
    }
    @media all and (min-width:1200px) { /* 1200 pc */
        #main>h1{font-size: 35px; top: -20px;}
        #main>p{font-size: 22px; line-height: 30px; top: 100px;}
        #menu{display: block;}
        #mobile_menu{display: none;}
        #main_work_title{width: 1200px;}
        #main_work_img{width: 970px;}
        #main_work1{width: 1200px;}
        #main_work1_left_img{width: 40%; margin: 0; margin-top: 50px; margin-left: 10%;}
        #main_work1_right{width: 40%; margin: 0; margin-left: 1%;}
        #main_work1_right>img{margin-top: 30px;}
        #main_work1_right>p{margin-top: 50px;}
        #main_work1_right>button{margin-top: 20px;}
        #main_work2{width: 1200px;}
        #main_work2_left{width: 75%;}
        #main_work2_right{width: 23%; display: block;}
        #pc_work>ul{width: 1200px;}
        #pc_work>ul>li{width: 45.5%; margin: 1.5%;}
        #pc_mobile>ul{width: 1200px;}
        #pc_mobile>ul>li{width: 44%; margin: 3%;}
        #about_me1{width: 1000px;}
        #liscence{width: 48%; margin: 1%;}
        #skill{ width: 48%; margin: 1%;}
        #about_me2{width: 1000px;}
        #contact_me>ul{width: 1000px;}
        #contact_me>ul>li:nth-child(1){width: 25%; border-right: 1px solid #eee;}
        #contact_me>ul>li:nth-child(2){width: 50%; border-right: 1px solid #eee;}
        #contact_me>ul>li:nth-child(3){width: 25%;}
        footer>h3{float: left;}
        footer>p{float: right;}
    }
  </style>
</head>
<body>
    <div id="main">
        <h1>hello world!</h1>
        <p>안녕하세요!</p>
        <div id="mouse">
            <div id="mouse_wheel"></div>
        </div>
    </div>
    <header>
        <h1 id="logo">HW</h1>
        <ul id="menu">
            <li class="menu_home">Home</li>
            <li class="menu_main">Main</li>
            <li class="menu_pc">Pc.ver</li>
            <li class="menu_responsive">Responsive</li>
            <li class="menu_about">About</li>
        </ul>
        <ul id="mobile_menu">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>
    <!-- 메뉴 팝업 -->
    <div id="menu_popup">
        <img src="icons/close_btn.png" alt="" id="close_btn">
        <ul id="menu_popup_menu">
            <li class="menu_home">Home</li>
            <li class="menu_main">Main</li>
            <li class="menu_responsive">Responsive
                <ul class="sub">
                    <li><a href="https://adxu9v.github.io/bts_mobile/" target="blank">BTS</a></li>
                    <li><a href="https://adxu9v.github.io/sony_alpha/" target="blank">SonyAlpha</a></li>
                </ul>
            </li>
            <li class="menu_pc">Pc.ver
                <ul class="sub">
                    <li><a href="https://adxu9v.github.io/lotte/" target="blank">롯데월드</a></li>
                    <li><a href="https://adxu9v.github.io/ever/" target="blank">에버랜드</a></li>
                    <li><a href="https://adxu9v.github.io/ottogi/" target="blank">오뚜기</a></li>
                    <li><a href="" target="blank">라네즈</a></li>
                    <li><a href="https://adxu9v.github.io/coffeebean/" target="blank">커피빈</a></li>
                    <li><a href="https://adxu9v.github.io/subway/" target="blank">서브웨이</a></li>
                </ul>
            </li>
            <li class="menu_about">About</li>
        </ul>
    </div>
    <section id="main_work">
        <div id="main_work_title">
            <img src="icons/Oculus-Symbol.png" alt="" class="main_work_oculus_logo">
            <h3>Main work</h3>
            <p>From design planning <br>
                to CSS, JAVASCRIPT, JQUEARY, 100% handmade</p>
        </div>
        <img src="images/oculus_main.png" alt="" id="main_work_img">
        <div id="main_work1">
            <img src="images/oculus_main2.png" alt="" id="main_work1_left_img">
            <div id="main_work1_right">
                <img src="images/Oculus-Logo2_black_resize.png" alt="">
                <p>메인 작업의 주제를 정하기 전에 평소 관심이 많았던 주제중 하나인 it를 생각을 두고 기획을 하였고, 그 중에 최근 메타버스로 뜨고 있는 vr회사인 오큘러스를 주제로 선정하여 작업을 하였습니다. 디자인 기획부터 html, css, Jquery, Javascript를 이용한 코딩 작업 전부 직접 작업을 하였으며 컨셉 선정은 기존 사이트에 비중이 적었던 스크롤 애니메이션을 늘려가는 방향을 잡게 되었습니다. 여러 사이트를 보며 다양한 애니메이션을 넣기 위해 작업을 진행 했습니다.</p>
                <button type="button" onclick="window.open('http://jhw.dothome.co.kr/oculus/')">Let's see !</button>
            </div>
        </div>
        <div id="main_work2">
            <div id="main_work2_left">
                <div id="main_work2_left_fonts">
                    <h2>fonts</h2>
                    <ul>
                        <li>
                            <h3>Nanum Gothic</h3>
                        </li>
                        <li>
                            <h3>Gill Sans</h3>
                        </li>
                    </ul>
                    <p>전체적으로 깔끔한 느낌의 폰트 사용, gill sans 폰트로 포인트를 주었습니다.</p>
                </div>
                <div id="main_work2_left_colors">
                    <h2>colors</h2>
                    <ul>
                        <li>
                            <div class="color_box"></div>
                            <h4>#000
                            </h4>
                        </li>
                        <li>
                            <div class="color_box"></div>
                            <h4>#181ef9</h4>
                        </li>
                        <li>
                            <div class="color_box"></div>
                            <h4>#fff</h4>
                        </li>
                    </ul>
                    <p>기존 사이트의 분위기를 살리기 위해 #181ef9 컬러를 사용했으며,
                        사용된 이미지를 방해하지 않는 무채색 컬러를 선택하여 사용하였습니다.</p>
                </div>
                <div id="main_work2_left_icons">
                    <h2>icons</h2>
                    <ul>
                        <li><img src="icons/fb_icon.png" alt=""></li>
                        <li><img src="icons/ins_icon.png" alt=""></li>
                        <li><img src="icons/youtube_icon.png" alt=""></li>
                        <li><img src="icons/pause.png" alt=""></li>
                        <li><img src="icons/slide_play_bt.png" alt=""></li>
                        <li><img src="icons/slide_arrow_bt.png" alt=""></li>
                    </ul>
                    <p>무채색의 아이콘을 사용하여 집중도는 물론 이미지간의 조화를 완성했습니다.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="pc_work">
        <h3>Pc version works</h3>
        <p>본 사이트들은 pc에 최적화 되어있습니다</p>
        <ul>
            <li><img src="images/lotte_main.png" alt=""><button onclick="window.open('https://adxu9v.github.io/lotte/')">lotteworld</button></li>
            <li><img src="images/ever_main.jpg" alt=""><button onclick="window.open('https://adxu9v.github.io/ever/')">everland</button></li>
            <li><img src="images/ottogi_main.jpg" alt=""><button onclick="window.open('https://adxu9v.github.io/ottogi/')">ottogi</button></li>
            <li><img src="images/subway_main.jpg" alt=""><button onclick="window.open('https://adxu9v.github.io/subway/')">subway</button></li>
        </ul>
    </section>
    <section id="pc_mobile">
        <h3>Responsive & Mobile Web</h3>
        <p>본 사이트들은 모바일 & 태블릿에 최적화 되어있습니다</p>
        <ul>
            <li>
                <img src="images/bts_main.png" alt="" class="pc">
                <img src="images/bts_ipad2.png" alt="" class="tablet">
                <img src="images/bts_iphone2.png" alt="" class="mobile">
                <button onclick="window.open('https://adxu9v.github.io/bts_mobile/')">BTS</button>
            </li>
            <li>
                <img src="images/sonyAlpha_main.png" alt="" class="pc">
                <img src="images/sonyAlpha_main2.png" alt="" class="tablet">
                <img src="images/sonyAlpha_main3.png" alt="" class="mobile">
                <button onclick="window.open('https://adxu9v.github.io/sony_alpha/')">SonyAlpha</button>
            </li>
        </ul>
    </section>
    <section id="about_me">
        <h3>About Me</h3>
        <img src="images/photo.jpg" alt="" id="about_me_img">
        <h4>Web Publisher</h4>
        <h2>Jeong Hawon</h2>
        <article id="about_me1">
            <div id="liscence">
                <h4>liscence</h4>
                <ul>
                    <li>
                        <h5>gtq 1급</h5>
                        <h6>2022.01</h6>
                    </li>
                    <li>
                        <h5>gtq 일러스트 1급</h5>
                        <h6>2022.01</h6>
                    </li>
                    <li>
                        <h5>자동차 운전면허</h5>
                        <h6>2021.07</h6>
                    </li>
                </ul>
            </div>
            <div id="skill">
                <h4>skill</h4>
                <ul>
                    <li>
                        <h5>Photoshop</h5>
                        <h6>80%</h6>
                        <div class="skills_bg">
                            <div class="skills_box"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Illustrator</h5>
                        <h6>70%</h6>
                        <div class="skills_bg">
                            <div class="skills_box"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Html,Css</h5>
                        <h6>80%</h6>
                        <div class="skills_bg">
                            <div class="skills_box"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Javascript(Jquery)</h5>
                        <h6>70%</h6>
                        <div class="skills_bg">
                            <div class="skills_box"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </article>
    </section>
    <section id="contact_me">
        <h4>Contact Me</h4>
        <ul>
            <li>
                <p>jeong ha won <br> 010 - 4809 - 7442</p>
            </li>
            <li>
                <p>Republicof Korea <br> Uijeongbu nogyang-ro 86-15 <br> hyundai apt 102-1001 </p>
            </li>
            <li>
                <p>e-mail <br> jjsu4852@naver.com</p>
            </li>
        </ul>
    </section>
    <footer>
        <h3>
            hw
        </h3>
        <p>
            HW 2021 copyright @ ALL RIGHTS RESERVED. <br>
            creating modern and responsive design for Web and Mobile
        </p>
    </footer>
</body>
</html> 